{
  "name": "discord-bot",
  "version": "0.0.1",
  "description": "Our discord bot.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mail-Forwarder/discord-bot.git"
  },
  "keywords": [
    "discord",
    "bot",
    "mail",
    "forwarder"
  ],
  "author": "Moquo",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/Mail-Forwarder/discord-bot/issues"
  },
  "homepage": "https://github.com/Mail-Forwarder/discord-bot#readme",
  "dependencies": {
    "colors": "^1.1.2",
    "discord.js": "^11.3.2",
    "dotenv": "^4.0.0"
  }
}
